{
  "name": "authprototype",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-validator": "^5.3.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "sequelize": "^5.3.1",
    "sequelize-auto": "^0.4.29"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "node-localstorage": "^1.3.1",
    "path": "^0.12.7"
  }
}
